<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="R1aq6WGD.AAAAQTm">
		<Info bounds="Re:0.0,0.0,811.0,523.0" diagramId="4mgi6WGD.AAAAQMH" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,811.0,523.0" diagramId="9mFK6WGD.AAAAQRm" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,734.0,559.0" diagramId="R1aq6WGD.AAAAQTm" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,734.0,559.0" diagramId="mDua6WGD.AAAAQWP" maximized="false" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,811.0,523.0" diagramId="wBRy6WGD.AAAAQO." maximized="false" offsetX="0" offsetY="30"/>
		<Info bounds="Re:0.0,0.0,734.0,559.0" diagramId="rxHThWGD.AAAAQs2" maximized="false" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
</ProjectsViewInfo>